.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 200px 80px 200px;
  gap: 1.5rem;
  width: 100%;

  .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #c9f0e2;
    box-shadow: 0 0 8px rgba(201, 240, 226, 0.7);
    
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    &.has-image {
      color: #fff;
    }

    // card-1: spans first column, first two rows
    &.card-1 {
      grid-row: 1 / span 2;
      grid-column: 1 / 2;
      min-height: 100%;
    }

    // card-2: bottom left
    &.card-2 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    // card-3: top right
    &.card-3 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    // card-4: spans right column, rows 2 and 3
    &.card-4 {
      grid-row: 2 / span 2;
      grid-column: 2 / 3;
      min-height: 100%;
    }

    .card-tag {
      font-size: 0.75rem;
      background: darken(#c9f0e2, 10%);
      padding: 0.4rem 0.8rem;
      border-radius: 999px;
      align-self: flex-start;
      margin-bottom: 0.5rem;

      @media screen and (max-width: 767px) {
        font-size: 0.65rem;
      }

      &.bottom {
        margin-top: auto;
        margin-bottom: 0;
      }
    }

    .card-value {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 0.4rem;
    }

    .card-text {
      font-size: 1rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    .card-icon {
      margin-top: auto;
      font-size: 1.2rem;
    }
  }
}

.grid-stats {
  padding-left: 0px;
  padding-right: 0px;

  .column1 {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);

    h2 {
        font-size: clamp(2rem, 5vw, 3.2rem);
    }
  }

  .column2 {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }

  &.gridWrapper {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
//   .card-grid {
//     grid-template-columns: 1fr;
//     grid-template-rows: none;
//   }
//   .card {
//     grid-row: auto !important;
//     grid-column: auto !important; 
//     min-height: unset !important;
//   }

  .grid-stats {
    .column1,
    .column2 {
        flex: 0 0 100%;
        max-width: 100%;
    }
  }
}

